<!DOCTYPE HTML>
<html>
	<head>
		<title>Confirmation</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<script id="Mathjax-js" sync src="tex-chtml-full.js"></script>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1 style="text-transform: none; font-style:italic; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Please confirm the inputed equation below<br />
						</h1>
						<p>Introducing the simplest form of the ideal solution to the 
							Legendre equation, Stupendous!!!</p>
						<ul class="actions">
							<li><a href="#yes" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

					<!-- Header -->
					<header id="header">
						<a href="documentation.html" class="logo">
							\((1-x^2)y''-2xy'+n(n+1)y=0
							\)
							<div id="left">\( where\ n=1,2,3,...\)</div>
							\(y=C_1\ P_n(x)+ C_2\ Q_n(x)\)
							<div id="left">\( where: \)</div>
							<div>
								\(P_n(x)=\frac {1} {2^n}\sum_{r=0}^\frac {n} {2} \frac {(-1)^r\ (2n-2r)!} {(n-r)!\ (n-2r)!\ r!}x^{n-2r}\)
								<div>
									\(Q_n(x)=[P_n(x)]\ tanh^{-1}(x)\qquad+\)
								</div>
								<div>
									\(\frac {1} {2^n}\sum_{r=0}^\frac {n-1} {2} \ (-1)^{r+1}\)<span id="brac1">\(\sum_{k=0}^r \frac {(2n-2k)!\ (2k)!}{((n-k)!\ k!)^2}\)</span>\(\frac {(n-1-r)!\ r!}{(2r+1)!\ (n-1-2r)!}x^{n-1-2r}\)
								</div>
							</div>
						</a>
					</header>


				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="#header">Home</a></li>
							<li><a href="documentation.html">Documentation</a></li>
							<li><a href="about.html">Author</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/innocent-obasi-72ab6022a" target="_blank" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://www.facebook.com/obasi.chukwuma.77" target="_blank" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://wa.link/fjkcmd" target="_blank" class="icon brands fa-whatsapp"><span class="label">Whatsapp</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post"  id="p1">
								<header class="major" >
									<span class="date"> Smart calculator</span>
									<div ">
										<h2>
											<a href="solution.html" target="_self"><span id="coeff"></span></a></h2>
									</div>

									<p> Is the above equation the intended equation?
									</p>
								</header>
								<h2>
									<div class="inputse">
										<div style="padding-right: 25%">
											<button style="background: rgb(8, 88, 238); width: 150%;" class="button" id="yes">yes</button>
										</div>
										<div style="padding-left: 25%">
											<button style="background: rgb(8, 88, 238); width: 150%" class="button" id="no">No</button>
										</div>
									</div>
								</h2>

							</article>
			</div>
			<div id="copyright" style="margin-bottom: 5%; color:antiquewhite; text-align: center;">
				<ul><li>&copy; 2023</li><li>Designer: <a href="https://obasitheanalyst.github.io/portfolio/">Innocent Obasi</a></li></ul>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/Confimation.js"></script>

	</body>
</html>